Collecting librosa
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Collecting numba>=0.51.0 (from librosa)
  Downloading numba-0.63.1-cp313-cp313-macosx_12_0_arm64.whl.metadata (2.9 kB)
Requirement already satisfied: numpy>=1.22.3 in ./venv/lib/python3.13/site-packages (from librosa) (2.4.0)
Collecting scipy>=1.6.0 (from librosa)
  Downloading scipy-1.16.3-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting scikit-learn>=1.1.0 (from librosa)
  Downloading scikit_learn-1.8.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (11 kB)
Collecting joblib>=1.0 (from librosa)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting soundfile>=0.12.1 (from librosa)
  Downloading soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl.metadata (16 kB)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-1.0.0-cp312-abi3-macosx_11_0_arm64.whl.metadata (5.6 kB)
Collecting typing_extensions>=4.1.1 (from librosa)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting lazy_loader>=0.1 (from librosa)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting standard-aifc (from librosa)
  Downloading standard_aifc-3.13.0-py3-none-any.whl.metadata (969 bytes)
Collecting standard-sunau (from librosa)
  Downloading standard_sunau-3.13.0-py3-none-any.whl.metadata (914 bytes)
Collecting packaging (from lazy_loader>=0.1->librosa)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.51.0->librosa)
  Downloading llvmlite-0.46.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (5.0 kB)
Collecting numpy>=1.22.3 (from librosa)
  Downloading numpy-2.3.5-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting requests>=2.19.0 (from pooch>=1.1->librosa)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading charset_normalizer-3.4.4-cp313-cp313-macosx_10_13_universal2.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn>=1.1.0->librosa)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: cffi>=1.0 in ./venv/lib/python3.13/site-packages (from soundfile>=0.12.1->librosa) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.13/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.23)
Collecting standard-chunk (from standard-aifc->librosa)
  Downloading standard_chunk-3.13.0-py3-none-any.whl.metadata (860 bytes)
Collecting audioop-lts (from standard-aifc->librosa)
  Downloading audioop_lts-0.2.2-cp313-abi3-macosx_11_0_arm64.whl.metadata (2.0 kB)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading audioread-3.1.0-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading msgpack-1.1.2-cp313-cp313-macosx_11_0_arm64.whl (84 kB)
Downloading numba-0.63.1-cp313-cp313-macosx_12_0_arm64.whl (2.7 MB)
   ━━━━━ 2.7/… 32.8  0:00:…
         MB    MB/s        
Downloading llvmlite-0.46.0-cp313-cp313-macosx_12_0_arm64.whl (37.2 MB)
   ━━━━━ 37.2… 26.1  0:00:…
         MB    MB/s        
Downloading numpy-2.3.5-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
   ━━━━━ 5.1/… 31.3  0:00:…
         MB    MB/s        
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp313-cp313-macosx_10_13_universal2.whl (208 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading scikit_learn-1.8.0-cp313-cp313-macosx_12_0_arm64.whl (8.0 MB)
   ━━━━━ 8.0/… 41.8  0:00:…
         MB    MB/s        
Downloading scipy-1.16.3-cp313-cp313-macosx_14_0_arm64.whl (20.9 MB)
   ━━━━━ 20.9… 35.1  0:00:…
         MB    MB/s        
Downloading soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl (1.1 MB)
   ━━━━━ 1.1/… 33.7  0:00:…
         MB    MB/s        
Downloading soxr-1.0.0-cp312-abi3-macosx_11_0_arm64.whl (163 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading standard_aifc-3.13.0-py3-none-any.whl (10 kB)
Downloading audioop_lts-0.2.2-cp313-abi3-macosx_11_0_arm64.whl (26 kB)
Downloading standard_chunk-3.13.0-py3-none-any.whl (4.9 kB)
Downloading standard_sunau-3.13.0-py3-none-any.whl (7.4 kB)
Installing collected packages: standard-chunk, urllib3, typing_extensions, threadpoolctl, platformdirs, packaging, numpy, msgpack, llvmlite, joblib, idna, decorator, charset_normalizer, certifi, audioop-lts, standard-sunau, standard-aifc, soxr, soundfile, scipy, requests, numba, lazy_loader, scikit-learn, pooch, audioread, librosa
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.0
    Uninstalling numpy-2.4.0:
      Successfully uninstalled numpy-2.4.0

Successfully installed audioop-lts-0.2.2 audioread-3.1.0 certifi-2025.11.12 charset_normalizer-3.4.4 decorator-5.2.1 idna-3.11 joblib-1.5.3 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.46.0 msgpack-1.1.2 numba-0.63.1 numpy-2.3.5 packaging-25.0 platformdirs-4.5.1 pooch-1.8.2 requests-2.32.5 scikit-learn-1.8.0 scipy-1.16.3 soundfile-0.13.1 soxr-1.0.0 standard-aifc-3.13.0 standard-chunk-3.13.0 standard-sunau-3.13.0 threadpoolctl-3.6.0 typing_extensions-4.15.0 urllib3-2.6.2
